{
  "name": "Jane Talks Tech!",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Pulls tweets from @janetalkstech; Not dynamic.",
  "browser_action": {
      "default_icon": "woman.png",
      "default_popup": "tweets.html"
  },
  "permissions": [
  "http://*.twitter.com/",
  "https://*.twitter.com/",
  "http://*.google.com/",
  "https://*.google.com/",
  "http://*.googleapis.com/",
  "https://*.googleapis.com/",
  "unlimitedStorage"
],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://ajax.googleapis.com; object-src 'self'"
}
