{
  "name": "TweetPuller by Jane Ullah",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Pulls last 10 tweets from the username provided to the program.",
  "browser_action": {
      "default_icon": "icon16.png",
      "default_popup": "tweets.html",
      "default_title": "TweetPuller by Jane Ullah"
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "options_page":"options.html",
  "permissions": [
  "http://*.twitter.com/",
  "https://*.twitter.com/",
  "http://*.google.com/",
  "https://*.google.com/",
  "http://*.googleapis.com/",
  "https://*.googleapis.com/",
  "unlimitedStorage"
],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://ajax.googleapis.com; object-src 'self'"
}
