<!doctype html>
<html>
  <head>
    <title>TweetPuller</title>
    <style>
      body {
        min-width:400px;
        overflow-x:hidden;
        background-color: #F1DDCF;
      }
      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }
      ul.tweets {
        list-style: none;
        margin-left: -0.5em;
        margin-right: 0.5em;
        padding-left: 1em;
        text-indent: -1em;
      }	
	
      /*ul.tweets li:before{
        content: "\00BB \0020";
      }*/
      ul.tweets li {
    	 background-color: #C5D8EF;
         -moz-border-radius: 20px;
         -webkit-border-radius: 20px;
         border: 1px solid #79A9E6;
         padding: 15px;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <link href="bootstrap.css" rel="stylesheet" media="screen" />  
    <script src="tweets.js"></script>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="bootstrap.js"></script>
    
</head>

<body>
    <form name="getUsername">
        <fieldset>
            <div id="notices">
            </div>
            <div class="control-group">  
                <div id="errordiv" class="alert alert-block alert-error fade in" style="display: none;">
                    <h4 class="alert-heading">Error loading tweets!</h4>
                    <p>Check the twitter name entered and try again.</p>
                </div>
                <div id="infodiv" class="alert fade in" style="display: none;">
                    <h4 class="alert-heading">Saved Options Detected</h4>
                    <p>Want to load your saved user's tweets?</p>
                </div>
                <div id="formdiv" style="display: all;">
                    <legend>Enter A Twitter Username</legend>
                    <input id="username" class="input-large" type="text" autocomplete="on" placeholder="Twitter user e.g. janetalkstech"/>
                    <button id="submit" type="button" class="btn btn-primary" data-loading-text="loading stuff..." name="submit">Submit</button>
                </div>
            </div>
        </fieldset>
  </form>

  
  <div id="tweetdiv">
  </div>
  <div id="resetdiv">
  </div>

</body>
</html>
