<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
      	margin: 3;
		padding: 0;
        min-width:357px;
        overflow-x:hidden;
        background: #f5f5f5;
      }
      div#dawgtweets{
        color: #000000;
      }
      p em{
        color: #0094C2;
      }
      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="tweets.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery-1.8.3.min.js"></script>
    
  </head>
  <body>
<div id="well">
  <div id="dawgtweets">

  </div>
  </div>
  </body>
</html>
